{
  "name": "ksp",
  "version": "0.1.0",
  "description": "A mod manager for Kerbal Space Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Kerbal Space Program",
    "mods"
  ],
  "author": "Scott O'Malley",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "ksp": "index.js"
  }
}
